body {
    margin: 0 0 55px 0;
}

/* Style the tab */
nav {
  position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: black;
    display: flex;
    overflow-x: auto;
}



/* Style the buttons inside the tab */
nav button {
  background-color:#25282c;

  border: none;
  outline: none;
  cursor: pointer;
  padding-left: 10px;
  transition: 0.3s;
  font-size: 17px;

  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
  
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 15px;
    color: #8c8c8c;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}
nav button:hover{
color:#0a84ff;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding-left:10px;

}


.shadoww-sm {
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important
}

.botton1{
font-family: kurds;

}

.text1{
  font-family: kurds;
  text-align: center;

}
.text2{
  font-family: kurds;
  font-size: 15px;

}

.text3{
  font-family: kurds;
  font-size: 20px;
}

.text4{

  font-family: kurds;
  font-size: 20px;
  float: left;

}

.text5{

  font-family: kurda;
  font-size: 15px;
  


}

.text6{

  font-family: kurda;
  font-size: 9px;
  


}



.text9{
  font-family: kurds;
  font-size: 10px;
  text-align: center;

}



.text10{

  font-family: kurds;
  font-size: 12px;
  
}





.img2{
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.icon1{

  font-size: 20px;
  color: #1890ff;
}

.moon{

  font-size: 22px;
float: right;
}


.last{

}

.justify-between {
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.flex-wrap {
  flex-wrap: wrap;
}


.inline-block {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}
.package-grid-item {
  max-width: 100%;
}
.w-full {
  width: 100%;
}
.no-underline {
  text-decoration: none;
}
.flex-grow {
  -webkit-box-flex: 1;
  flex-grow: 1;
}
.justify-between {
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.inline-block {
  display: inline-block;
}

.w-full {
  width: 100%;
}
.p-3 {
  padding: .75rem;
}
.justify-between {
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.items-center {
  -webkit-box-align: center;
  align-items: center;
}
.flex {
  display: -webkit-box;
  display: flex;
}

.flex-grow {
  -webkit-box-flex: 1;
  flex-grow: 1;
}
.content-center {
  align-content: center;
}
.justify-start {
  -webkit-box-pack: start;
  justify-content: flex-start;
}
.items-center {
  -webkit-box-align: center;
  align-items: center;
}
.flex {
  display: -webkit-box;
  display: flex;
}
.w-auto {
  width: auto;
}
.text-2xl {
  font-size: 1.5rem;
}
.text-grey-dark {
  color: #52606d;
}
.mr-2 {
  margin-right: .5rem;
}
.self-auto {
  align-self: auto;
}
.inline-flex {
  display: -webkit-inline-box;
  display: inline-flex;
}


 

