<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="aseets/css/style.css">
<link rel="stylesheet" href="aseets/css/halfmoon.css">
<script src="aseets/css/js/half.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

<script src="path/to/halfmoon.js"></script>
<script type="text/javascript">
  // Dark mode toggle demo
 
</script>

</head>
<body>


<nav class="navbar-fixed-bottom"> 

    <button class="tablinks m-auto" id="defaultOpen" onclick="openCity(event, 'home')"><img class="i1 " src="aseets/img/today1.png" style="width:22px;"><span class="nav__text">Home</span></button>
  
    <button class="tablinks" onclick="openCity(event, 'apps')"><img class="i2" src="aseets/img/apps1.png" style="width:22px; "><span class="nav__text">Apps</span></button>

    <button class="tablinks" onclick="openCity(event, 'game')"><img class="i3" src="aseets/img/games1.png" style="width:24px; "><span class="nav__text">Games</span></button>

    <button class="tablinks" onclick="openCity(event, 'info')"><i class="fas fa-info" style="font-size: 24px;"></i>

      <span class="nav__text">About</span></button>


</nav>




<!-- First comes the modal -->
<div class="modal" id="modal-1" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <a href="#" class="close" role="button" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </a>
      <h5 class="modal-title text9">Free Apple id premium Apps</h5>
      <img src="aseets/img/apps/appleid.jpg" height="170px" class="img2">
      <p class="text12"> Email : Danyarapps@Gmail.com </p>
      <p class="text12"> Pass : Danyar@12345 </p>
      <div class="text-center mt-20"> <!-- text-right = text-align: right, mt-20 = margin-top: 2rem (20px) -->
        <a href="#" class="btn btn-primary text10" role="button">Ok Thankyou</a>
      </div>
    </div>
  </div>
</div>


<style>

 

.ring
{
  position:absolute;

  top:41%;
  left:50%;
  transform:translate(-50%,-50%);
  width:115px;
  height:115px;
  background:transparent;
 
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:sans-serif;
  font-size:20px;
  
  color:#fff000;
  letter-spacing:4px;
  text-transform:uppercase;
  text-shadow:0 0 10px #fff000;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}
.ring:before
{
  content:'';
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
 
  border-top:3px solid #fff000;
  border-right:3px solid #fff000;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}

@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}





.img{
  width: 111px;
  border-radius: 50%;
  padding-top: 2px;
  

}
  
button:hover img.i1{
    content: url('aseets/img/today2.png');
   }
   button:hover img.i2{
    content: url('aseets/img/apps2.png');
   }
   button:hover img.i3{
    content: url('aseets/img/games2.png');
   }
   button:hover img.i4{
    content: url('aseets/img/update2.png');
   }
   button:hover img.i5{
    content: url('aseets/img/search2.png');
   }

   @font-face {
  font-family: kurdf;
  src: url(aseets/fonts/4.ttf);

}
@font-face {
  font-family: kurds;
  src: url(aseets/fonts/Poppins-Medium.ttf);

}
@font-face {
  font-family: kurda;
  src: url(aseets/fonts/Lato-Bold.ttf);

}

@font-face {
  font-family: kurdg;
  src: url(aseets/fonts/Lato-Regular.ttf);

}

.text12{
  font-family: kurds;
  text-align: center;
  font-size: 12px;
}

.text7{
    font-family: kurds;
    font-size: 20px;
    text-align: center;
}
.nav__text{

  font-size: 14px;
}
.text11{
  font-family: kurds;

}
  
.text13{

font-family: kurds;
text-align: center;
font-size: 17px;
padding-top: 110px;
}

.text14{

font-family: kurds;
text-align: center;
font-size: 11px;

}

.text15{

font-size: 10px;
font-family: kurds;
}

.text16{

font-size: 25px;
font-family: kurds;
text-align: center;
}

.text20{

font-size: 12px;

text-align: center;
}

.text17{

font-size: 13px;
font-family: kurds;
text-align: center;
}


.text6{
  font-family: kurds;
  font-size: 8px;
  padding-top: 5px;
}


</style>


<div id="home" class="tabcontent">
  <div class="card shadoww-sm border-0">
    <div class="dropdown">
      
      <button class="btn icon1 " data-toggle="dropdown" type="button" id="dropdown-toggle-btn-1" aria-haspopup="true" aria-expanded="false"><i class="fas fa-language jj"></i>

        <!-- ml-5 = margin-left: 0.5rem (5px) -->
      </button>
      <div class="dropdown-menu text2" aria-labelledby="dropdown-toggle-btn-1">
        
        <a data-toggle="modal" data-target="modal-6" class="dropdown-item text2">Kurdish</a>
        <a data-toggle="modal" data-target="modal-6" class="dropdown-item text2">Arabic</a>
        <div class="dropdown-divider"></div>
        
      </div>
    </div>
 <!-- kurd modal -->  <!-- kurd modal --> <!-- kurd modal --> <!-- kurd modal -->
    <div class="modal" id="modal-6" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button class="close" data-dismiss="modal" type="button" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h5 class="modal-title text9">Change language</h5>
          <p class="text12">  Change language Not availble</p>
          <img src="aseets/img/ku.jpg" height="30px" class="img2">
          <div class="text-center mt-20"> 
            
            <button class="btn btn-primary text10" data-dismiss="modal" type="button">Ok</button>
          </div>
        </div>
      </div>
    </div>
     <!-- kurd modal --> <!-- kurd modal --> <!-- kurd modal --> <!-- kurd modal --> <!-- kurd modal -->
    <a onclick="toggleDemo()"><i class="far fa-moon moon" aria-hidden="true"></i></a>
  
    <h2 class="card-title text1">
      Jb tools
    </h2>
    
    <button class="btn btn-primary btn-block font-size-16 botton1" type="button">Telegram</button>
    <br>
    <button class="btn btn-danger btn-block font-size-16 botton1" type="button">Youtube</button>


 
  </div>
  
  <div class="card shadoww-sm border-0">

  <p class="text7">Most Recent</p>
  <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
    <div class="w-full flex items-center justify-between p-3 alternate-background">
    <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
    <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
    <img src="aseets/img/apps/apple.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
    </div>
    <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
    <div class="text5">
      Apple id 
    </div>
    <div class="text6">
      premium Apps
    </div>
    </div>
    </div>
  <a href="#modal-1"> <button  class="btn btn-primary btn-sm bg text11" style="color: white;" type="button">View</button></a> 


    </div>
    </div>
      <hr>
  
    <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
      <div class="w-full flex items-center justify-between p-3 alternate-background">
      <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
      <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
      <img src="aseets/img/ipa.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
      </div>
      <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
      <div class="text5">
        Ipa apps 
      </div>
      <div class="text6">
      Jbtools ipa Library
      </div>
      </div>
      </div>
      <button class="btn btn-primary btn-sm bg text11 " style="color: white;" type="button">View</button>
      </div>
      </div>
  <hr>
    <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
    <div class="w-full flex items-center justify-between p-3 alternate-background">
    <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
    <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
    <img src="aseets/img/vid.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
    </div>
    <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
    <div class="text5">
      Video Downloader 
    </div>
    <div class="text6">
      Download video in IG - FB - tiktok ..
    </div>
    </div>
    </div>
  <a href="#modal-1"> <button disabled="disabled" class="btn btn-primary btn-sm bg text11" style="color: white;" type="button">View</button></a> 


    </div>
    </div>
  
    
  <hr>
  
  <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
    <div class="w-full flex items-center justify-between p-3 alternate-background">
    <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
    <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
    <img src="aseets/img/apps/unc0ver.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
    </div>
    <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
    <div class="text5">
      Unc0ver 
    </div>
    <div class="text6">
    Jailbreak 12.3 - 13.5.1 - windows
    </div>
    </div>
    </div>
    <button class="btn btn-success btn-sm bg text11 " style="color: white;" type="button">Install</button>
    </div>
    </div>
  

            
  </div>
  <br>
  <br><br>
  
  
</div>


<!--Appss--><!--Appss--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps-->
<!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps--><!--Apps-->


<div id="apps" class="tabcontent">
  <div class="card shadoww-sm border-0">
    
      <p class="text7">Apps</p>
      <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
        <div class="w-full flex items-center justify-between p-3 alternate-background">
        <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
        <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
        <img src="aseets/img/apps/unc0ver.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
        </div>
        <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
        <div class="text5">
          Unc0ver 
        </div>
        <div class="text6">
        Jailbreak 12.3 - 13.5.1 - windows
        </div>
        </div>
        </div>
        <button class="btn btn-success btn-sm text11 " style="color: white;" type="button">Install</button>
        </div>
        </div>
      <hr>
        <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
          <div class="w-full flex items-center justify-between p-3 alternate-background">
          <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
          <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
          <img src="aseets/img/apps/chimera.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
          </div>
          <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
          <div class="text5">
            Chimera 
          </div>
          <div class="text-xs font-medium text-grey leading-tight text6">
            Jailbreak for 12 - 12.4
    
          </div>
          </div>
          </div>
          <button class="btn btn-success btn-sm text11" style="color: white;" type="button">Install</button>
    
          </div>
          </div>
          <hr>
            <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
              <div class="w-full flex items-center justify-between p-3 alternate-background">
              <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
              <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
              <img src="aseets/img/apps/fb.jpg" style="border-radius: 20%;" width="50px" height="50px" class="n">
              </div>
              <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
              <div class="text5">
                Facebook ++ 
              </div>
              <div class="text-xs font-medium text-grey leading-tight text6">
                Tweaked
        
              </div>
              </div>
              </div>
              <button class="btn btn-success btn-sm text11" style="color: white;" type="button">Install</button>
        
              </div>
              </div>
              <hr>
              <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                <div class="w-full flex items-center justify-between p-3 alternate-background">
                <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                <img src="aseets/img/apps/ig.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
                </div>
                <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                <div class="text5">
                  Instagram ++ 
                </div>
                <div class="text-xs font-medium text-grey leading-tight text6">
                  Tweaked
          
                </div>
                </div>
                </div>
                <button class="btn btn-success btn-sm text11" style="color: white;" type="button">Install</button>
          
                </div>
                </div>

                <hr>
                <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                  <div class="w-full flex items-center justify-between p-3 alternate-background">
                  <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                  <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                  <img src="aseets/img/apps/tiktok.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
                  </div>
                  <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                  <div class="text5">
                    Tiktok ++ 
                  </div>
                  <div class="text-xs font-medium text-grey leading-tight text6">
                    Download video without water mark
            
                  </div>
                  </div>
                  </div>
                  <button class="btn btn-success btn-sm text11" style="color: white;" type="button">Install</button>
            
                  </div>
                  </div>
                  <hr>
                  <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                    <div class="w-full flex items-center justify-between p-3 alternate-background">
                    <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                    <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                    <img src="aseets/img/apps/Kinemaster.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
                    </div>
                    <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                    <div class="text5">
                      Kine master
                    </div>
                    <div class="text-xs font-medium text-grey leading-tight text6">
                      Without Water Mark
              
                    </div>
                    </div>
                    </div>
                    <button class="btn btn-success btn-sm text11" style="color: white;" type="button">Install</button>
              
                    </div>
                    </div>
                    <hr>
                    <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                      <div class="w-full flex items-center justify-between p-3 alternate-background">
                      <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                      <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                      <img src="aseets/img/apps/videostar.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
                      </div>
                      <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                      <div class="text5">
                        Video star
                      </div>
                      <div class="text-xs font-medium text-grey leading-tight text6">
                        Unlock all features
                
                      </div>
                      </div>
                      </div>
                      <button class="btn btn-success btn-sm text11" style="color: white;" type="button">Install</button>
                
                      </div>
                      </div>
              
                

      </div>
      

</div>
<br>
<br><br>

    </div>
      <!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps--><!--endapps-->
     
     
      
 <!--games-->  <!--games-->  <!--games--> <!--games--> <!--games--> <!--games--> <!--games--> <!--games-->
  <!--games--> <!--games--> <!--games--> <!--games--> <!--games--> <!--games--> <!--games--> <!--games-->
<div id="game" class="tabcontent">
  <div class="card shadoww-sm border-0">
    
    <p class="text7"> Tweaked Games</p>
    <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
      <div class="w-full flex items-center justify-between p-3 alternate-background">
      <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
      <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
      <img src="aseets/img/games/8ball.jpg" style="border-radius: 20%;" width="50px" height="50px" class="n">
      </div>
      <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
      <div class="text5">
        8 ball pool 
      </div>
      <div class="text6">
        Infinity Guidlines always active

      </div>
      </div>
      </div>
      <button class="btn btn-success btn-sm bg text11" style="color: white;" type="button">Install</button>
      </div>
      </div>
    <hr>
      <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
        <div class="w-full flex items-center justify-between p-3 alternate-background">
        <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
        <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
        <img src="aseets/img/games/agario.jpg" style="border-radius: 20%;" width="50px" height="50px" class="n">
        </div>
        <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
        <div class="text5">
          Agar.io 
        </div>
        <div class="text-xs font-medium text-grey leading-tight text6">
           hack menu

  
        </div>
        </div>
        </div>
        <button class="btn btn-success btn-sm text11" style="color: white;" type="button">Install</button>
  
        </div>
        </div>
        <hr>
          <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
            <div class="w-full flex items-center justify-between p-3 alternate-background">
            <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
            <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
            <img src="aseets/img/games/amo.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
            </div>
            <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
            <div class="text5">
              Among Us

            </div>
            <div class="text-xs font-medium text-grey leading-tight text6">
              Hack skins more...
      
            </div>
            </div>
            </div>
            <button class="btn btn-success btn-sm text11" style="color: white;" type="button">Install</button>
      
            </div>
            </div>
            <hr>
            <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
              <div class="w-full flex items-center justify-between p-3 alternate-background">
              <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
              <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
              <img src="aseets/img/apps/pubg.jpg" style="border-radius: 20%;" width="50px" height="50px" class="n">
              </div>
              <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
              <div class="text5">
                Pubg hack
              </div>
              <div class="text-xs font-medium text-grey leading-tight text6">
                Pubg mobile hack
        
              </div>
              </div>
              </div>
              <button class="btn btn-success btn-sm text11" style="color: white;" type="button">Install</button>
        
              </div>
              </div>

              <hr>
              <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
                <div class="w-full flex items-center justify-between p-3 alternate-background">
                <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
                <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
                <img src="aseets/img/apps/tiktok.png" style="border-radius: 20%;" width="50px" height="50px" class="n">
                </div>
                <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
                <div class="text5">
                  Tiktok ++ 
                </div>
                <div class="text-xs font-medium text-grey leading-tight text6">
                  Download video without water mark
          
                </div>
                </div>
                </div>
                <button class="btn btn-success btn-sm text11" style="color: white;" type="button">Install</button>
          
                </div>
              
                
                </div>
              <!--appstore--> <!--appstore--> <!--appstore--> <!--appstore--> <!--appstore--> <!--appstore-->
               <!--appstore--> <!--appstore--> <!--appstore--> <!--appstore--> <!--appstore--> <!--appstore-->
              
             
    </div>
    
   

    <div class="card shadoww-sm border-0 ">
    
      <p class="text7">Appstore Games
      </p>
     
                
                <!--dell-->
                
  
      </div>
      <br>
<br><br>
<br><br>
  
</div>



<div id="info" class="tabcontent" >
  <!--danyar--><!--danyar--><!--danyar--><!--danyar-->
  <div class="card shadoww-sm border-0">
        

 
    <p class="text16">Jailbreak tools</p>
    <p class="text17">JbTools Library Of Tweaked++ Apps , Hacked Games  </p>
    <div class="row">
    
      <button class="btn btn-primary btn-block font-size-16 botton1" type="button">Telegram</button>
    </div>
   </div>
   
<!--danyar--><!--danyar--><!--danyar--><!--danyar-->

<!--About--><!--about--><!--about--><!--about-->
<div class="card shadoww-sm border-0">
        
  <div class="ring">
     <img src="aseets/img/dd.jpg"  class="img">
 </div>
 
 <p class="text13">Danyar kawa </p>
 <p class="text14">manager / developer </p>
 <row>
   <center>
   <button class="btn btn-rounded btn-danger btn-sm text15" type="button">Youtube</button>
   <button class="btn btn-rounded btn-primary btn-sm text15" type="button">Telegram</button>
 </center>
 </row>
 
 </div>
<!--About--><!--about--><!--about--><!--about-->
 </div>
  </div>
 
 
  
 
 

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function toggleDemo() {
    halfmoon.toggleDarkMode();

  }

  document.getElementById("defaultOpen").click();

  function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
   

